
#### TODO / GENERAL

  - Rewrite `ConsoleController` function using `TimedBuffer`

#### TODO / CLI

  - Get keyboard keys 
  - Add keys for combos (?)
  - Clean debug / Add sensible `print()`

#### TODO / GUI

  - Add the threads as in main-nogui.py
  - Change the interface for something more lookalike to a real controller
  - In `rd.c` : load `main.pyw` on startup


Hadouken : 

"Right" or "Left" => must be the other side of the player

For player on the left

  self.stateBuffers = {
            "T" : [],
            "S" : [-1,-3,-3,10],
            "X" : [],
            "O" : [],
            "UP" : [],
            "DOWN" : [1, 3],
            "RIGHT" : [-1, 3, 3],
            "LEFT" : [],
            "SELECT" : [],
            "START" : [],
        }

Tatsukami : 

"Right" or "Left" => must be the side the player is on
For player on the left
  self.stateBuffers = {
            "T" : [],
            "S" : [],
            "X" : [-1,-3,-3,10],
            "O" : [],
            "UP" : [],
            "DOWN" : [1, 3],
            "RIGHT" : [],
            "LEFT" : [-1, 3, 3],
            "SELECT" : [],
            "START" : [],
        }
