
OLD COMBOS

  # Send a reset byte couple, going back to the menus
  def sendReset(self):
    self.serialConnection.write(b'\x00\x00')

  # Methods 
  def restartFresh(self):
    # Back to main menu
    self.sendReset()
    usleep(usecs_between_data)
    self.sendStart()
    usleep(usecs_between_data)
    # Choose "VERSUS" mode
    self.chooseVersusModeFromMenu()
    self.newGameFromVersusMenu()
    
  def restartSuperFresh(self):
    # Back to start
    self.sendReset()
    usleep(usecs_between_data)
    self.restartFresh()
    
  def chooseVersusModeFromMenu(self):
    self.sendLeft()
    usleep(usecs_between_data)
    self.sendX()
    usleep(usecs_between_data)

  def newGameFromVersusMenu(self):
    # Choose random character
    if (self.stateController.playerOne == True):
      self.sendRight()
    else:
      self.sendLeft()
    usleep(usecs_between_data)
    self.sendUp()
    usleep(usecs_between_data)
    self.sendUp()
    usleep(usecs_between_data)
    # Acknowledge handicap
    self.sendX()
    usleep(usecs_between_data)
    # Acknowledge Battle field - we choose a random stage going right >>
    stage = random.randint(1, 10)
    for x in xrange(1,stage):
      self.sendRight()
      usleep(usecs_between_data)
    self.sendX()
    usleep(usecs_between_data)

    # Wait two seconds for cinematic
    time.sleep(2)

    # FIGHT !!!!
