[Game]

[[crash-nitro-kart]]

cycle-period = 0.022

supported-characters = Nitrous Oxide, Crunch Bandicoot, Coco Bandicoot, Crash Bandicoot, Dr. Neo Cortex, N. Gin, Tiny, N. Trance 

supported-tracks = Inferno Island, Electron Avenue, Android Alley, Assembly Lane, Thunder Struck, Clockwork Wompa, Out of Time, Deep Sea Driving, Barin Ruins, Meteor Gorge, Tiny Temple, Jungle Boogie

[[[Tracks]]]

Inferno Island = 
Electron Avenue = â†‘
Android Alley = â†‘ ; ; ; â†‘
Assembly Lane = â†‘ ; ; ; â†‘ ; ; ; â†‘
Thunder Struck = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Clockwork Wompa = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Out of Time = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Deep Sea Driving = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Barin Ruins = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Meteor Gorge = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Tiny Temple = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘
Jungle Boogie = â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘ ; ; ; â†‘

[[[Positions]]]

Nitrous Oxide = â†’ ; ; ; ; â†‘
Crunch Bandicoot = â† ; ; ; ; â†
Coco Bandicoot = â†
Crash Bandicoot = 
Dr. Neo Cortex = â†’
N. Gin = â†’ ; ; ; ; â†’
Tiny = â†’ ; ; ; ; â†’ ; ; ; ; â†’
N. Trance = â†“

[[[Mappings]]]

# On the PSX:
# L1 = Boost
# L2 = Rear View  â† we will not use these in the mappings
# R1 = Hop
# R2 = Team Frenzy  â† we will not use these in the mappings
# â–¡ = Brake/Reverse
# â—¯ = Power-Up
# âœ• = Gas
# â–³ = Toggle HVD  â† we will not use these in the mappings

# Pedal
ğ†® = âœ•

# Left hand
C3 = â† â† â† â† â†
G3 = â–¡ â–¡ â–¡ â–¡ â–¡
Bâ™­3 = R1
C4 = â†’ â†’ â†’ â†’ â†’

# Right hand
C5 = â† â† â†
Dâ™­5 = â† â†
D5 = â†
Eâ™­5 =
E5 =
F5 =
Gâ™­5 = R1
G5 = â—¯
Aâ™­5 =
A5 =
Bâ™­5 = â†’
B5 = â†’ â†’
C6 = â†’ â†’ â†’

# Chords

C5 + E5 + G5 = R1 # CMaj
F5 + A5 + C6 = L1 # FMaj

D5 + G5 + B5 = â—¯ # GMaj inversed
Dâ™¯3 + F5 + A5 + C6 = â—¯ # FMaj7 inversed
D5 + F5 + G5 + B5 = â—¯ # GMaj7 inversed
